# qfeed-backend

./: .dockerignore  .env_template  .gitignore  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
.github/workflows/: BE-CICD.yml
ai-mock/: .dockerignore  Dockerfile  README.md  ai-mock-runner.sh  compose.yaml  main.py  pyproject.toml
ai-mock/core/: config.py
ai-mock/routers/: feedback.py  follow_up.py  stt.py  tts.py
ai-mock/schemas/: common.py  feedback.py  question.py  stt.py  tts.py
docker/: docker-compose.yaml
docker/grafana/dashboards/: qfeed-loadtest-ec2.json  qfeed-loadtest-jvm.json  qfeed-loadtest-postgreSQL.json
docker/grafana/provisioning/dashboards/: dashboard.yml  qfeed-loadtest-ec2.json  qfeed-loadtest-jvm.json  qfeed-loadtest-postgreSQL.json
docker/prometheus/: prometheus.yml
k6/: README.md  all.js  answers.js  auth.js  config.js  files.js  metrics.js  questions.js  soak-authenticated-loop.js  stress-authenticated-loop.js  users.js
k6/scenarios/: authenticated-user-loop.js
k6/userflow/: README.md  flow_utils.js  interview_flow.js  practiceflow.js  realflow.js  setup.js
loadtest/: README.md  docker-compose.yaml  generate_user_tokens.mjs  load-test-api-spec.md  load-test-guide.md  policy-docs.md  seed_dummy.sql  test.js
oauth-mock/: README.md  oauth-mock-compose.yaml
oauth-mock/oauth-mock/: Dockerfile  package.json  server.js
src/main/java/com/ktb/: QFeedApplication.java
src/main/java/com/ktb/abuse/config/: AbuseGuardProperties.java
src/main/java/com/ktb/abuse/core/: AbuseCheckContext.java  AbuseGuard.java  AbuseGuardResult.java
src/main/java/com/ktb/abuse/exception/: DailyQuotaExceededException.java  DuplicateContentException.java  LowQualityContentException.java  RateLimitExceededException.java
src/main/java/com/ktb/abuse/guard/: Guard.java
src/main/java/com/ktb/abuse/store/: ContentHashStore.java  CooldownStore.java  QuotaStore.java  RateLimitStore.java
src/main/java/com/ktb/abuse/util/: ContentAnalyzer.java  SimHashCalculator.java
src/main/java/com/ktb/abuse/value/: DailyQuota.java  HashEntry.java  WindowedCounter.java
src/main/java/com/ktb/answer/controller/: AnswerController.java
src/main/java/com/ktb/answer/domain/: Answer.java  AnswerStatus.java  AnswerType.java  TurnType.java
src/main/java/com/ktb/answer/dto/: AnswerContentResult.java  AnswerDetailResult.java  AnswerListCursor.java  AnswerSubmitResult.java  CategoryCount.java  DailyCount.java  FeedbackStatus.java  ImmediateFeedbackResult.java  QuestionSummary.java  TypeCount.java
src/main/java/com/ktb/answer/exception/: AnswerDetailInvalidInputException.java  AnswerListInvalidInputException.java
src/main/java/com/ktb/answer/repository/: AnswerRepository.java
src/main/java/com/ktb/answer/service/: AiFeedbackOrchestrator.java  AnswerApplicationService.java  AnswerDomainService.java  AnswerStatisticsService.java  ImmediateFeedbackService.java
src/main/java/com/ktb/async/config/: AsyncConfig.java  RetryConfig.java
src/main/java/com/ktb/async/contract/: AnswerSubmittedEvent.java  BaseEvent.java  FeedbackCompletedEvent.java  NotificationRequestedEvent.java  NotificationType.java  Priority.java
src/main/java/com/ktb/auth/controller/: AuthController.java
src/main/java/com/ktb/auth/domain/: UserAccount.java
src/main/java/com/ktb/auth/dto/: CookieSpec.java  TokenFamilyInfo.java
src/main/java/com/ktb/auth/jwt/: JwtProvider.java
src/main/java/com/ktb/auth/repository/: TokenFamilyRepository.java  UserAccountRepository.java
src/main/java/com/ktb/auth/service/: CookieService.java  OAuthApplicationService.java  OAuthExchangeCodeStore.java  OAuthStateStore.java  RTRService.java  RefreshTokenStore.java  TokenFamilyStore.java  TokenService.java
src/main/java/com/ktb/common/config/: DbPoolConfig.java  DbPoolConfigLogger.java  JacksonConfig.java  ParameterStoreEnvironmentPostProcessor.java  RedisConfig.java  S3Config.java
src/main/java/com/ktb/common/domain/: BaseUsableEntity.java  ErrorCode.java
src/main/java/com/ktb/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ktb/common/filter/: TraceIdFilter.java
src/main/java/com/ktb/common/util/: HttpRequestUtils.java  TelemetryUtils.java
src/main/java/com/ktb/file/constant/: S3PresignedUrlConstants.java
src/main/java/com/ktb/file/controller/: FileController.java
src/main/java/com/ktb/file/domain/: File.java  FileCategory.java  UploadMode.java
src/main/java/com/ktb/file/exception/: FileInvalidMetadataException.java  FileStorageMigrationException.java
src/main/java/com/ktb/file/repository/: FileRepository.java
src/main/java/com/ktb/file/service/: S3PresignedUrlService.java
src/main/java/com/ktb/hashtag/domain/: Hashtag.java  ProjectTechStack.java
src/main/java/com/ktb/hashtag/exception/: HashtagNotFoundException.java
src/main/java/com/ktb/hashtag/repository/: AnswerHashtagRepository.java
src/main/java/com/ktb/interview/application/: InterviewFeedbackOrchestrator.java  InterviewFollowUpOrchestrator.java  InterviewSessionManagementService.java  InterviewSubmissionService.java  SessionFeedbackOrchestrator.java  SessionFollowUpOrchestrator.java
src/main/java/com/ktb/interview/assembler/: InterviewRealHistoryAssembler.java
src/main/java/com/ktb/interview/controller/: InterviewSessionController.java
src/main/java/com/ktb/interview/mapper/: InterviewSubmissionResponseMapper.java
src/main/resources/: application-loadtest.yaml  application-local.yaml  application-redis.yaml  application-test.yaml  application.yaml  logback.xml
src/test/java/com/ktb/fixture/: MetricFixture.java  QuestionFixture.java  QuestionHashtagFixture.java  RedisFixture.java  TokenFamilyFixture.java  UserAccountFixture.java
src/test/java/com/ktb/redis/: AbstractRedisContainerTest.java  RedisCacheManagerTest.java  RedisConnectionTest.java  RedisTemplateTest.java  StringRedisTemplateTest.java
src/test/resources/: application-test.yaml
(+436 files in other folders)
